/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	.navbar-fixed-top{
		height: 20px;
		#bs-example-navbar-collapse-1{
			background-color:white;
		}
	}
	.descrypt{
		margin-top: 40px;
	}
	.phone_number{
		margin-bottom: 100px;
		// text-align: left;
		display:inline-block;
		left:20px;
		p{
			text-align: center;
		}
	}
	section#main{
		margin-top: 90px;
		.main_header{
			h1{
				margin-bottom: 30px;
				font-size: 16px;
				text-align: center;
				span{
					line-height: 1.7;
				}
			}
		}
		h3{
			font-size: 16px;
			text-align: center;
		}
		.main_buttons{
			button{
				margin: 0 auto;
				display: block;
			}
			button#measurer{
				padding: 10px 20px;
				margin-bottom: 10px;
				font-size: 12px;
			}
			button#get_types{
				padding: 10px 22px;
				margin-bottom: 10px;
				font-size: 12px;
				margin: 0 auto;
				display: block;
				background-color:#67cc67;
				color: #fff;
				&:hover{
					background-color: #d67513;
					color: #fff;
				}
			}
		}
	}

	section#types{
		.card{
			padding-bottom: 10px;
		}
		button.more{
			font-size: 12px;
		}
		button.offer_btn{
			font-size: 12px;
		}
	}

	section#help{
		h3{
			font-size: 24px;
			text-align: center;
		}
		p#invite{
			text-align: justify;
		}
		button#free_consult{
			display: block;
			margin: 0 auto;
			width: 100%;
		}
	}

	section#offer{
		h4{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
		input{
			margin-top: 10px;
		}
		button[type="submit"]{
			margin: 10px auto;
			padding: 15px 30px;
			font-size: 16px;
			// width: 100%;
		}
	}

	section#feedback{
		.carousel-inner{
			height: 500px;
			p{
				font-size: 16px;
				text-align: justify;
				padding:5px;
			}
		}
	}

	footer{
		text-align: center;
		button#get_answer{
			margin-top: 10px;
		}
		.karimov{
			text-align: center;
		}
	}

	.type_jalou{
		h4{
			text-align: center;
			font-size: 14px;
			margin-left: 0;
		}
		p{
			font-size: 14px;
		}
		span{
			text-align: center;
			display: block;
			// font-size: 10px;
		}
		width: 90%;
		margin-top: 10%;
		button[type="submit"]{
			padding: 5px 0;
			width: 100%;
			// color: #666666;
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
	.navbar-fixed-top{
		height: 20px;
		#bs-example-navbar-collapse-1{
			background-color:white;
		}
	}
	.descrypt{
		margin-top: 40px;
	}
	.phone_number{
		margin-bottom: 100px;
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
	}
	section#main{
		margin-top: 90px;
		.main_header{
			h1{
				margin-bottom: 30px;
				font-size:19px;
				text-align: center;
				span{
					line-height: 1.7;
				}
			}
		}
		h3{
			font-size: 16px;
			text-align: center;
		}
		.main_buttons{
			button{
				margin: 0 auto;
				display: block;
			}
			button#measurer{
				padding: 15px 30px;
				margin-bottom: 10px;
				font-size: 14px;
			}
			button#get_types{
				padding: 15px 36px;
				margin-bottom: 10px;
				font-size: 14px;
				margin: 0 auto;
				display: block;
				background-color:#67cc67;
				color: #fff;
				&:hover{
					background-color: #d67513;
					color: #fff;
				}
			}
		}
	}

	section#types{
		.card{
			padding-bottom: 10px;
		}
		button.more{
			font-size: 12px;
		}
		button.offer_btn{
			font-size: 12px;
		}
	}

	section#help{
		h3{
			font-size: 24px;
			text-align: center;
		}
		p#invite{
			text-align: justify;
		}
		button#free_consult{
			display: block;
			margin: 0 auto;
		}
	}

	section#offer{
		h4{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
		input{
			margin-top: 10px;
		}
		button[type="submit"]{
			margin: 10px auto;
			padding: 15px 30px;
			font-size: 16px;
		}
	}

	section#feedback{
		.carousel-inner{
			height: 500px;
			p{
				font-size: 16px;
				text-align: justify;
				padding:5px;
			}
		}
	}

	footer{
		text-align: center;
		button#get_answer{
			margin-top: 10px;
		}
		.karimov{
			text-align: center;
		}
	}

	.type_jalou{
		h4{
			text-align: center;
			font-size: 14px;
			margin-left: 0;
		}
		p{
			font-size: 16px;
		}
		span{
			text-align: center;
			display: block;
			// font-size: 10px;
		}
		width: 92%;
		margin-top: 10%;
		button[type="submit"]{
			padding: 5px 0;
			width: 100%;
			// color: #666666;
		}
	}
}

@media(min-width:481px) and (max-width:768px) {
	.navbar-fixed-top{
		height: 20px;
		#bs-example-navbar-collapse-1{
			background-color:white;
		}
	}
	.descrypt{
		margin-top: 40px;
	}
	.phone_number{
		margin-bottom: 100px;
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
	}
	section#main{
		margin-top: 90px;
		.main_header{
			h1{
				margin-bottom: 30px;
				font-size:30px;
				text-align: center;
				span{
					line-height: 1.3;
				}
			}
		}
		h3{
			font-size: 16px;
			text-align: center;
		}
		.main_buttons{
			button{
				margin: 0 auto;
				display: block;
			}
			button#measurer{
				padding: 25px 45px;
				margin-bottom: 10px;
				font-size: 18px;
			}
			button#get_types{
				padding: 25px 50px;
				margin-bottom: 10px;
				font-size: 18px;
				margin: 0 auto;
				display: block;
				background-color:#67cc67;
				color: #fff;
				&:hover{
					background-color: #d67513;
					color: #fff;
				}
			}
		}
	}

	section#types{
		.card{
			padding-bottom: 10px;
		}
		button.more{
			font-size: 12px;
		}
		button.offer_btn{
			font-size: 12px;
		}
	}

	section#help{
		h3{
			font-size: 24px;
			text-align: center;
		}
		p#invite{
			text-align: justify;
		}
		button#free_consult{
			display: block;
			margin: 0 auto;
		}
	}

	section#offer{
		h4{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		p{
			text-align: center;
		}
		input{
			margin-top: 10px;
		}
		button[type="submit"]{
			margin: 10px auto;
			padding: 15px 30px;
			font-size: 16px;
		}
	}

	section#feedback{
		.carousel-inner{
			height: 500px;
			p{
				font-size: 18px;
				text-align: justify;
				padding:5px;
			}
		}
	}

	footer{
		text-align: center;
		button#get_answer{
			margin-top: 10px;
		}
		.karimov{
			text-align: center;
		}
	}

	.type_jalou{
		h4{
			text-align: center;
			font-size: 14px;
			margin-left: 0;
		}
		p{
			font-size: 18px;
		}
		span{
			text-align: center;
			display: block;
			// font-size: 10px;
		}
		width: 95%;
		margin-top: 10%;
		button[type="submit"]{
			padding: 5px 0;
			width: 100%;
			// color: #666666;
		}
	}
}

@media(min-width:769px) and (max-width:992px) {
	#header{
		.descrypt{
			h4{
				font-size: 15px;
			}
		}
		.phone_number{
			a{
				font-size: 16px;
				margin-top: -20px;
			}
		}
	}
	#top_nav{
		text-align: center;
		background-color: #fafdfa;
		// top: 100px; /*высота шапки в пикселях*/
	   	position: fixed;
	   	z-index: 100;
	   	width: 100%;
	   	height: 60px;
		ul.list-inline a{
			.bold;
			display: inline-block;
			text-transform: uppercase;
			padding: 20px 10px 20px 10px;
			color: #666666;
			&:hover{
				text-decoration: none;
				background-color: #67cc67;
				color: #ffffff;
				transition: all 0.1s;
			}
		}
	}
	section#offer{
		padding-top: 70px;
		h4{
			text-transform: uppercase;
			text-align: center;
			color: #ff9933;
			.bold;
		}
		h3{
			text-transform: uppercase;
			text-align: center;
			font-size: 20px;
			color: #ff9933;
			.bold;
		}
		p{
			.light;
			color: #666666;
			font-size: 22px;
			text-align: center;
		}
		input[name='name']{
			background: url(../img/user-solid.svg) no-repeat center left 5px;
			background-size:20px 20px;
			padding: 25px;
			padding-left: 32px;
			border:solid 1px #cccccc;
			.light;
			opacity: 0.5;
			color: black;
			font-weight: bold;
			border-radius: 0;
			font-size: 18px;
			&:hover,
			&:focus{
				opacity: 1;
			}
		}
		input[name="phone"]{
			background: url(../img/phone-solid.svg) no-repeat center left 5px;
			background-size:20px 20px;
			padding: 25px;
			padding-left: 32px;
			border:solid 1px #cccccc;
			.light;
			opacity: 0.5;
			color: black;
			font-weight: bold;
			border-radius: 0;
			font-size: 18px;
			&:hover,
			&:focus{
				opacity: 1;
			}
		}
		button[type="submit"]{
			background-color: #ff9933;
			color: #ffffff;
			border: 2px solid #ff9933;
			padding: 11px 10px;
			.bold;
			font-size: 18px;
			&:hover{
				background-color: #d67513;
				transition: all 0.2s 0.1s ease;
			}
		}
	}
	section#feedback{
		.carousel-inner{
			height: 450px;
			p{
				font-size: 18px;
				text-align: justify;
				padding:5px;
			}
		}
	}
	.type_jalou{
		h4{
			text-align: center;
			font-size: 14px;
			margin-left: 0;
		}
		p{
			font-size: 18px;
		}
		span{
			text-align: center;
			display: block;
			// font-size: 10px;
		}
		width: 95%;
		margin-top: 10%;
		button[type="submit"]{
			padding: 11px 0;
			width: 100%;
			// color: #666666;
		}
	}
}

@media(min-width:993px) and (max-width:1200px) {
	#header{
		.descrypt{
			h4{
				font-size: 15px;
			}
		}
		.phone_number{
			a{
				font-size: 16px;
				margin-top: -20px;
			}
		}
	}
	#top_nav{
		text-align: center;
		background-color: #fafdfa;
		// top: 100px; /*высота шапки в пикселях*/
	   	position: fixed;
	   	z-index: 100;
	   	width: 100%;
	   	height: 60px;
		ul.list-inline a{
			.bold;
			display: inline-block;
			text-transform: uppercase;
			padding: 20px 10px 20px 10px;
			color: #666666;
			&:hover{
				text-decoration: none;
				background-color: #67cc67;
				color: #ffffff;
				transition: all 0.1s;
			}
		}
	}
	section#offer{
		padding-top: 70px;
		h4{
			text-transform: uppercase;
			text-align: center;
			color: #ff9933;
			.bold;
		}
		h3{
			text-transform: uppercase;
			text-align: center;
			font-size: 20px;
			color: #ff9933;
			.bold;
		}
		p{
			.light;
			color: #666666;
			font-size: 22px;
			text-align: center;
		}
		input[name='name']{
			background: url(../img/user-solid.svg) no-repeat center left 5px;
			background-size:20px 20px;
			padding: 25px;
			padding-left: 32px;
			border:solid 1px #cccccc;
			.light;
			opacity: 0.5;
			color: black;
			font-weight: bold;
			border-radius: 0;
			font-size: 18px;
			&:hover,
			&:focus{
				opacity: 1;
			}
		}
		input[name="phone"]{
			background: url(../img/phone-solid.svg) no-repeat center left 5px;
			background-size:20px 20px;
			padding: 25px;
			padding-left: 32px;
			border:solid 1px #cccccc;
			.light;
			opacity: 0.5;
			color: black;
			font-weight: bold;
			border-radius: 0;
			font-size: 18px;
			&:hover,
			&:focus{
				opacity: 1;
			}
		}
		button[type="submit"]{
			background-color: #ff9933;
			color: #ffffff;
			border: 2px solid #ff9933;
			padding: 12px 10px;
			.bold;
			font-size: 16px;
			&:hover{
				background-color: #d67513;
				transition: all 0.2s 0.1s ease;
			}
		}
	}
	section#feedback{
		.carousel-inner{
			height: 350px;
			p{
				font-size: 18px;
				text-align: justify;
				padding:5px;
			}
		}
	}
	.type_jalou{
		h4{
			text-align: center;
			font-size: 14px;
			margin-left: 0;
		}
		p{
			font-size: 18px;
		}
		span{
			text-align: center;
			display: block;
			// font-size: 10px;
		}
		width: 95%;
		margin-top: 10%;
		button[type="submit"]{
			padding: 11px 0;
			width: 90%;
			// color: #666666;
		}
	}
}