@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/Open_Sans/opensans-regular-webfont.eot');
    src: url('/fonts/Open_Sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Open_Sans/OpenSans-Regular.ttf') format('truetype'),
        url('/fonts/Open_Sans/opensans-regular-webfont.woff2') format('woff2'),
        url('/fonts/Open_Sans/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('/fonts/Source_Sans_Pro/sourcesanspro-regular-webfont.eot');
    src: url('/fonts/Source_Sans_Pro/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('/fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype'),
        url('/fonts/Source_Sans_Pro/sourcesanspro-regular-webfont.woff2') format('woff2'),
        url('/fonts/Source_Sans_Pro/sourcesanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}




@font-face {
    font-family: 'Source Sans Pro SemiBold';
    src: url('/fonts/Source_Sans_Pro/sourcesanspro-semibold-webfont.eot');
    src: url('/fonts/Source_Sans_Pro/sourcesanspro-semibold-webfont.eot#iefix') format('embedded-opentype'),
        url('/fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf') format('truetype'),
        url('/fonts/Source_Sans_Pro/sourcesanspro-semibold-webfont.woff2') format('woff2'),
        url('/fonts/Source_Sans_Pro/sourcesanspro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}