@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import 'fonts';
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import 'vars';
@import 'sections/header';
@import 'sections/process';
@import 'sections/feature';
@import 'sections/services';
@import 'sections/team';
@import 'sections/_clients';
@import 'sections/partners';
@import 'sections/_footer';

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

html {
    font-size: 10px;
}

body {
    max-width: 100vw;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.title {
    font-size: 5rem;
    font-family: $openSans;
    font-weight: 600;
    text-align: center;
    color: rgba(98, 98, 98, 0.94);
}

.title--separate {
    color: $titleSeparate;
}

.description {
    font-family: $openSans;
    font-size: 1.6rem;
    line-height: 1.56;
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
}

.btn {
    width: 238px;
    height: 55px;
    border-radius: 27px;
    box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.08);
    border: solid 1px rgba(1, 2, 2, 0.07);
    font-family: $openSans;
    background-color: #fff;
    font-size: 1.6rem;
    text-align: center;
    cursor: pointer;
    transition: all .5s;
}

.btn:hover {
    box-shadow: 0 0 23px 0 rgba(20, 20, 21, 0.29);
    background-color: #ff6e47;
    color: #fff;
}

.fa {
    background-color: transparent;
}