.clients {
    padding: 137px 0 144px;
}

.clients-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 139px;
}

.clients-slider__item {
    position: relative;
    width: 537px;
    height: 271px;
    border-radius: 1px;
    box-shadow: 0 0 27px 0 rgba(20, 20, 21, 0.09);
    background-color: #ffffff;
    margin: 0 10px;
}

.clients__img {
    position: absolute;
    top: -38%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 99px;
    height: 99px;
    box-shadow: 0 0 1px 0 rgba(20, 20, 21, 0.75);
    border-radius: 50%;
}

.clients__comments {
    margin: 93px auto 0;
    width: 80%;
    height: 71px;
    font-family: $sourceSansPro;
    font-size: 1.7rem;
    line-height: 1.59;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.clients__evaluation {
    margin-top: 19px;
    text-align: center;

    .fa {
        width: 12px;
        height: 12px;
        font-family: FontAwesome;
        font-size: 1.25rem;
        text-align: center;
        color: #ffef3b;
    }
}

.clients__title {
    margin-top: 22px;
    font-family: $sourceSansPro;
    font-size: 1.7rem;
    font-style: italic;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
}

.clients__name {
    font-family: $sourceSansProSemiBold;
    font-weight: 600;
}

.slick-prev,
.slick-next {
    position: absolute;
    z-index: 1000;
    width: 48px;
    height: 48px;
    box-shadow: 0.5px 3px 14px 5px rgba(20, 20, 21, 0.08);
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 50%;
    border: none;
    transition: all .5s;

    .fa {
        margin: 0 auto;
    }
}

.slick-prev:hover,
.slick-next:hover {
    color: #fff;
    box-shadow: 0.5px 3px 14px 5px rgba(20, 20, 21, 0.08);
    background-color: #ff6e47;
}

.slick-next {
    left: 1093px;
    text-align: center;

    .fa {
        position: relative;
        left: 6%;
    }
}