.footer {
    padding: 50px 0 81px;
    background-color: #f7f7f7;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.contact__link {
    border-radius: 27px;
    box-shadow: 1.9px 10.8px 20px 0 rgba(20, 20, 21, 0.07);
    border: solid 1px rgba(1, 2, 2, 0.07);
    background-color: #fdfdfd;
}

.footer-content {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.footer__social-links {
    display: flex;
    margin-right: 25px;
}

.social-links__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 52px;
    margin-left: 16px;
    border-radius: 50%;
    background-color: #d3d3d3;
    transition: all .5s;
    text-align: center;

    .fa {
        display: inline-block;
        transform: translateX(-40%);
        font-size: 2.1rem;
        color: #ffffff;
        background-color: transparent;
        text-align: center;
    }

    .fa:nth-child(1) {
        transform: translateX(-30%);
    }
}

.social-links__item:first-child {
    margin-left: 0;
}

.social-links__item:hover {
    box-shadow: 0 0 23px 0 rgba(20, 20, 21, 0.29);
    background-color: #ff6e47;
}

.footer__copy {
    font-family: $openSans;
    font-size: 1.7rem;
    color: rgba(4, 4, 4, 0.6);
}