.header {
    background-color: #f5f5f5;
    padding-top: 92px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    min-width: 149px;
    min-height: 55px;
    border: 3.5px solid rgba($color: #170f1c, $alpha: .6);
    border-radius: 2px;
    font-family: $openSans;
    font-size: 3.8rem;
    font-weight: 600;
    text-align: center;
    color: rgba(0, 0, 0, 0.7) !important;
}

.menu {
    cursor: pointer;
}

.menu__lines {
    display: block;
    margin-bottom: 2px;
    width: 34px;
    height: 4px;
    background-color: rgba(0, 0, 0, .6);
}

.header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__description {
    width: 703px;
    height: 67px;
}

.header-form {
    width: 372px;
    height: 388px;
    margin-top: 110px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 0 57px 0 rgba(20, 20, 21, 0.2);
}

.header-form__title {
    padding-top: 25px;
    font-family: $openSans;
    font-size: 2rem;
    line-height: 1.25;
    text-align: center;
    font-weight: 600;
    color: rgba(33, 26, 24, 0.9);
}

form {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}

.header-form__items {
    width: 85%;
    margin-bottom: 20px;
    padding: 10px 0;
    font-family: $openSans;
    font-size: 1.5rem;
    text-align: left;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    color: rgba(0, 0, 0, 0.6);
}

.textarea--noresize {
    resize: none;
    height: 100px;
}

.form__btn {
    color: #fff;
    background-color: #ff5c36 !important;
}

.fa-long-arrow-right {
    margin-left: 10px;
}