.team {
    background-color: #fbfbfb;
    padding: 141px 0 153px;
}

.team-box {
    margin-top: 127px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-card {
    position: relative;
    width: 360px;
    height: 445px;
    box-shadow: 0 0 2px 0 rgba(20, 20, 21, 0.6);
    cursor: pointer;
}

.team-card--front,
.team-card--back {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform .6s linear;
}

.team-card--front {
    transform: perspective(600px) rotateY(0deg);
}

.team-card--back {
    background-color: #fff3f0;
    transform: perspective(600px) rotateY(180deg);
}

.team-card:hover .team-card--front {
    transform: perspective(600px) rotateY(-180deg);
}

.team-card:hover .team-card--back {
    transform: perspective(600px) rotateY(0deg);
}

.team-member {
    width: 360px;
    height: 445px;
}

.member-info {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 262px;
    height: 95px;
    border-radius: 2px;
    box-shadow: 1px 5.9px 16px 0 rgba(20, 20, 21, 0.08);
    background-color: #ffffff;
}

.team-member__name {
    padding-top: 11px;
    font-family: $openSans;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.team-member__job {
    padding-top: 11px;
    font-family: OpenSans;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.team-member__skills {
    margin-top: 178px;
    text-align: center;
}

.skill-name {}

.skill__title {
    font-family: $openSans;
    font-size: 1.1rem;
    color: #000000;
}

.skill__progress {
    margin: 4px auto 11px;
    width: 151px;
    height: 4px;
    border-radius: 1.5px;
    background-color: #817f7e;
}

.team-member__social-links {
    margin: 18px auto 0;
    text-align: center;
}

.fa {
    font-size: 1.6rem;
    background-color: rgba(255, 243, 240, 0.3);
    margin-left: 8px;
}

.fa-twitter {}

.fa-facebook {}

.fa-instagram {}