<!DOCTYPE html>
<html lang="uz">

<head>

    <!-- ? Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Smart Agency">
    <meta name="keywords" content="smart, agency">
    <meta name="author" content="Sherzodbek Karimov">

    <!-- ? Site Title -->
    <title>Web Agency</title>

    <!-- ? Links -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/main.min.css">
</head>

<body>

    <!-- todo Header start -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <a class="logo" href="#">
                    <span class="title--separate">S</span>mart
                </a>
                <nav class="menu">
                    <span class="menu__lines"></span>
                    <span class="menu__lines"></span>
                    <span class="menu__lines"></span>
                </nav>
            </div>
            <div class="header-info">
                <h1 class="title"><span class="title--separate">Smart</span> Agency Landing Page</h1>
                <div class="description header__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Maiores, fuga
                    provident. Libero magni quibusdam labore ad iste saepe hic, maxime qui ipsum tempore beatae, volu
                    tomi ptates doloremque rerum aspernatur dolorum at!</div>
            </div>
            <div class="header-form">
                <div class="header-form__title"><span class="title--separate">Send</span> A Message</div>
                <form action="#" autocomplete="off">
                    <input class="header-form__items" type="text" name="name" id="name" placeholder="Your Name">
                    <input class="header-form__items" type="email" name="email" id="email" placeholder="Your email">
                    <textarea class="header-form__items textarea--noresize" name="message" id="message"
                        placeholder="Your message"></textarea>
                    <button class="btn form__btn" type="submit">Send Message <i class="fa fa-long-arrow-right"
                            aria-hidden="true"></i> </button>
                </form>
            </div>
        </div>
    </header>
    <!-- todo Header end -->

    <!-- todo Section Process start -->
    <section class="process">
        <div class="container">
            <h2 class="title"><span class="title--separate">Working</span> Process</h2>
            <div class="description">Lorem ipsum dolor sit amet consectet ur adipiscing elit Vestibulum bibend um
                vestibulum.</div>
            <div class="process-items">
                <div class="process-item">
                    <img class="process-items__icon" src="/icons/icon_1.png" alt="Working process">
                    <div class="process-items__title">Koc Koi Tomi</div>
                    <div class="process-items_description">Lorem ipsum is dummy lorem very dumy</div>
                    <button class="btn process-items__btn">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <a class="process__link" href="#">Know More</a>
                    </button>
                </div>
                <div class="process-item">
                    <img class="process-items__icon" src="/icons/icon_2.png" alt="Working process">
                    <div class="process-items__title">Koimona Set</div>
                    <div class="process-items_description">Lorem ipsum is dummy you lorem very dumyL is </div>
                    <button class="btn process-items__btn">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <a class="process__link" href="#">Know More</a>
                    </button>
                </div>
                <div class="process-item">
                    <img class="process-items__icon" src="/icons/icon_3.png" alt="Working process">
                    <div class="process-items__title">Setting Koire</div>
                    <div class="process-items_description">Lorem ipsum is dummy lorem very yLorem ipsus </div>
                    <button class="btn process-items__btn">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <a class="process__link" href="#">Know More</a>
                    </button>
                </div>
                <div class="process-item">
                    <img class="process-items__icon" src="/icons/icon_4.png" alt="Working process">
                    <div class="process-items__title">Ko Image Lara</div>
                    <div class="process-items_description">Lorem ipsum is dummy ry dumyLorem ipsum is </div>
                    <button class="btn process-items__btn">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <a class="process__link" href="#">Know More</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- todo Section Process end -->

    <!-- todo Featured Works Section start -->
    <section class="feature">
        <div class="container">
            <h2 class="title"><span class="title--separate">Featured</span> Works</h2>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident
                Libero.
            </div>
            <div class="feature__items">
                <div class="feature__item"></div>
                <div class="feature__item"></div>
                <div class="feature__item"></div>
                <div class="feature__item"></div>
                <div class="feature__item"></div>
                <div class="feature__item"></div>
                <div class="feature__item"></div>
                <div class="feature__item"></div>
                <div class="feature__item"></div>
            </div>
        </div>
    </section>
    <!-- todo Featured Works Section end -->

    <!-- todo Services Section start -->
    <section class="services">
        <div class="container">
            <h2 class="title"><span class="title--separate">Services </span>We Provide</h2>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident
                Libero.
            </div>
            <div class="services-wrapper">
                <div class="services-tabs">
                    <button class="tabs__link" id="defaultOpen" onclick="openService(event, 'tabContent-1')">
                        <img class="services__icons" src="/icons/sevices/icon_1.png" alt="Services">
                    </button>
                    <button class="tabs__link" onclick="openService(event, 'tabContent-2')">
                        <img class="services__icons" src="/icons/sevices/icon_2.png" alt="Services">
                    </button>
                    <button class="tabs__link" onclick="openService(event, 'tabContent-3')">
                        <img class="services__icons" src="/icons/sevices/icon_3.png" alt="Services">
                    </button>
                    <button class="tabs__link" onclick="openService(event, 'tabContent-4')">
                        <img class="services__icons" src="/icons/sevices/icon_1.png" alt="Services">
                    </button>
                </div>
                <div class="services-tabContent" id="tabContent-1">
                    <div class="services-tabContent--left">
                        <h3 class="services__title">App Design</h3>
                        <div class="divider"></div>
                        <div class="services-info">
                            <p class="services-info__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ducimus
                                earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio
                                illum consequuntur delectus nulla illo aperiam itaque cumque.</p>
                            <p class="services-info__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                                officia vitae eveniet quam rem unde facilis.</p>
                            <p class="services-info__item">vitae eveniet quam rem unde facilis.</p>
                        </div>
                        <button class="btn services__btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <a class="services__link" href="#">Know More</a>
                        </button>
                    </div>
                    <div class="services-tabContent--right">
                        <img class="services-img" src="/img/apple_watch.png" alt="Apple Watch">
                    </div>
                </div>
                <div class="services-tabContent" id="tabContent-2">
                    <div class="services-tabContent--left">
                        <h3 class="services__title">Mobile App Design</h3>
                        <div class="divider"></div>
                        <div class="services-info">
                            <p class="services-info__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ducimus
                                earum totam ad sint error porro.</p>
                            <p class="services-info__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                                officia vitae eveniet quam rem unde facilis.</p>
                            <p class="services-info__item">vitae eveniet quam rem unde facilis.</p>
                        </div>
                        <button class="btn services__btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <a class="services__link" href="#">Know More</a>
                        </button>
                    </div>
                    <div class="services-tabContent--right">
                        <img class="services-img" src="/img/apple_watch.png" alt="Apple Watch">
                    </div>
                </div>
                <div class="services-tabContent" id="tabContent-3">
                    <div class="services-tabContent--left">
                        <h3 class="services__title">Web Design</h3>
                        <div class="divider"></div>
                        <div class="services-info">
                            <p class="services-info__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ducimus
                                earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio
                                illum consequuntur delectus nulla illo aperiam itaque cumque.</p>
                            <p class="services-info__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel
                                officia vitae eveniet quam rem unde facilis.</p>
                        </div>
                        <button class="btn services__btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <a class="services__link" href="#">Know More</a>
                        </button>
                    </div>
                    <div class="services-tabContent--right">
                        <img class="services-img" src="/img/apple_watch.png" alt="Apple Watch">
                    </div>
                </div>
                <div class="services-tabContent" id="tabContent-4">
                    <div class="services-tabContent--left">
                        <h3 class="services__title">Modern Design</h3>
                        <div class="divider"></div>
                        <div class="services-info">
                            <p class="services-info__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Ducimus
                                earum totam ad sint error porro. Consectetur, sunt, aperiam. Magni rem optio distinctio
                                illum consequuntur delectus nulla illo aperiam itaque cumque.</p>
                            <p class="services-info__item">vitae eveniet quam rem unde facilis.</p>
                        </div>
                        <button class="btn services__btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <a class="services__link" href="#">Know More</a>
                        </button>
                    </div>
                    <div class="services-tabContent--right">
                        <img class="services-img" src="/img/apple_watch.png" alt="Apple Watch">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- todo Services Section end -->

    <!-- todo Team Section start -->
    <section class="team">
        <div class="container">
            <h2 class="title"><span class="title--separate">Team </span>Chinen & Skills</h2>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident
                Libero.</div>
            <div class="team-box">
                <div class="team-card middle">
                    <div class="team-card--front">
                        <img class="team-member" src="/img/001.jpg" alt="Team Member">
                        <div class="member-info">
                            <div class="team-member__name">Bedi Manos</div>
                            <div class="team-member__job">UI/UX Parena</div>
                        </div>
                    </div>
                    <div class="team-card--back">
                        <div class="team-member__skills">
                            <div class="skill-name">
                                <div class="skill__title">UI/UX Parena</div>
                                <progress class="skill__progress" max="100" value="45"></progress>
                            </div>
                            <div class="skill-name">
                                <div class="skill__title">English</div>
                                <progress class="skill__progress" max="100" value="55"></progress>
                            </div>
                            <div class="skill-name">
                                <div class="skill__title">Communication</div>
                                <progress class="skill__progress" max="100" value="85"></progress>
                            </div>
                        </div>
                        <div class="team-member__name">Bedi Manos</div>
                        <div class="team-member__job">UI/UX Parena</div>
                        <div class="team-member__social-links">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="team-card middle">
                    <div class="team-card--front">
                        <img class="team-member" src="/img/002.jpg" alt="Team Member">
                        <div class="member-info">
                            <div class="team-member__name">Al Rayhan</div>
                            <div class="team-member__job">UI/UX Designer</div>
                        </div>
                    </div>
                    <div class="team-card--back">
                        <div class="team-member__skills">
                            <div class="skill-name">
                                <div class="skill__title">UI/UX Parena</div>
                                <progress class="skill__progress" max="100" value="55"></progress>
                            </div>
                            <div class="skill-name">
                                <div class="skill__title">English</div>
                                <progress class="skill__progress" max="100" value="55"></progress>
                            </div>
                            <div class="skill-name">
                                <div class="skill__title">Communication</div>
                                <progress class="skill__progress" max="100" value="55"></progress>
                            </div>
                        </div>
                        <div class="team-member__name">Al Rayhan</div>
                        <div class="team-member__job">UI/UX Designer</div>
                        <div class="team-member__social-links">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="team-card middle">
                    <div class="team-card--front">
                        <img class="team-member" src="/img/003.jpg" alt="Team Member">
                        <div class="member-info">
                            <div class="team-member__name">Ali Sayed</div>
                            <div class="team-member__job">UI/UX Parena</div>
                        </div>
                    </div>
                    <div class="team-card--back">
                        <div class="team-member__skills">
                            <div class="skill-name">
                                <div class="skill__title">UI/UX Parena</div>
                                <progress class="skill__progress" max="100" value="15"></progress>
                            </div>
                            <div class="skill-name">
                                <div class="skill__title">English</div>
                                <progress class="skill__progress" max="100" value="25"></progress>
                            </div>
                            <div class="skill-name">
                                <div class="skill__title">Communication</div>
                                <progress class="skill__progress" max="100" value="55"></progress>
                            </div>
                        </div>
                        <div class="team-member__name">Ali Sayed</div>
                        <div class="team-member__job">UI/UX Parena</div>
                        <div class="team-member__social-links">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- todo Team Section end -->

    <!-- todo Clients Said Section start -->
    <section class="clients">
        <div class="container">
            <h2 class="title"><span class="title--separate">Clients</span> Said</h2>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident
                Libero.</div>
            <div class="clients-slider">
                <div class="clients-slider__item">
                    <div class="clients__img">
                        <img src="" alt="" style="width: 100%;">
                    </div>
                    <div class="clients__comments">“This was my first time renting from car rental. The service rep help
                        me find the best rental to suit my needs. I will definitely rent with this company again”</div>
                    <div class="clients__evaluation">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="clients__title"><span class="clients__name">Kita Say,</span> HK Director</div>
                </div>
                <div class="clients-slider__item">
                    <div class="clients__img">
                        <img src="" alt="">
                    </div>
                    <div class="clients__comments">“This was my first time renting from car rental. The service rep help
                        me find the best rental to suit my needs. I will definitely rent with this company again”</div>
                    <div class="clients__evaluation">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="clients__title"><span class="clients__name">Al Rayhan</span> UX Director</div>
                </div>
                <div class="clients-slider__item">
                    <div class="clients__img">
                        <img src="" alt="">
                    </div>
                    <div class="clients__comments">“This was my first time renting from car rental. The service rep help
                        me find the best rental to suit my needs. I will definitely rent with this company again”</div>
                    <div class="clients__evaluation">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="clients__title"><span class="clients__name">Kita Say,</span> HK Director</div>
                </div>
                <div class="clients-slider__item">
                    <div class="clients__img">
                        <img src="" alt="">
                    </div>
                    <div class="clients__comments">“This was my first time renting from car rental. The service rep help
                        me find the best rental to suit my needs. I will definitely rent with this company again”</div>
                    <div class="clients__evaluation">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <div class="clients__title"><span class="clients__name">Al Rayhan</span> UX Director</div>
                </div>
            </div>
        </div>
    </section>
    <!-- todo Clients Said Section end -->

    <!-- todo Partners Section start -->
    <div class="partners">
        <div class="container">
            <div class="partners-box">
                <img class="partners-box__item" src="/icons/partners/dribble.png" alt="">
                <img class="partners-box__item" src="/icons/partners/envato.png" alt="">
                <img class="partners-box__item" src="/icons/partners/linkedin.png" alt="">
                <img class="partners-box__item" src="/icons/partners/envato.png" alt="">
                <img class="partners-box__item" src="/icons/partners/linkedin.png" alt="">
                <img class="partners-box__item" src="/icons/partners/dribble.png" alt="">
            </div>
        </div>
    </div>
    <!-- todo Partners Section end -->

    <!-- todo Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="contact"><button class="btn contact__link" id="contact-us">Contact Us</button></div>
            <div class="footer-content">
                <div class="footer__social-links">
                    <a class="social-links__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="social-links__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="social-links__item" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    <a class="social-links__item" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                </div>
                <div class="footer__copy">
                    &copy; 2015 - 2016 Deviserweb Ltd.
                </div>
            </div>
        </div>
    </footer>
    <!-- todo Footer end -->

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>