/*==========================================    SHRIFTLAR    ==============================================*/
@font-face {
    font-family: '11211';
    src: url('fonts/11211.eot');
    src: url('fonts/11211.eot') format('embedded-opentype'),
         url('fonts/11211.woff2') format('woff2'),
         url('fonts/11211.woff') format('woff'),
         url('fonts/11211.ttf') format('truetype'),
         url('fonts/11211.svg#11211') format('svg');
}

@font-face {
    font-family: '11217';
    src: url('fonts/11217.eot');
    src: url('fonts/11217.eot') format('embedded-opentype'),
         url('fonts/11217.woff2') format('woff2'),
         url('fonts/11217.woff') format('woff'),
         url('fonts/11217.ttf') format('truetype'),
         url('fonts/11217.svg#11217') format('svg');
}

@font-face {
    font-family: '11214';
    src: url('fonts/11214.eot');
    src: url('fonts/11214.eot') format('embedded-opentype'),
         url('fonts/11214.woff2') format('woff2'),
         url('fonts/11214.woff') format('woff'),
         url('fonts/11214.ttf') format('truetype'),
         url('fonts/11214.svg#11214') format('svg');
}

.bold{
	font-family: "11211";
}

.med{
	font-family: "11217";
}

.light{
	font-family: "11214";
}

/*========================================    ASOSIY SOZLAMALAR    =============================================*/

a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}

.section_header h2{
	text-transform: uppercase;
	color: #666666;
	.bold;
}

button:focus{
	outline: none;
}
/*=============================================    HEADER    ===================================================*/
header{
	color: #666666;
	padding-top: 25px;
	padding-bottom: 20px;
	height: 110px;
	.descrypt{
		h4{
			.med;
			text-transform: uppercase;
		}
		h5{
			.light;
			font-size: 15px;
		}
	}
	.phone_number{
		text-align: right;
		h3{
			margin-top: 7px;
		}
		p{
			.light;
		}
		a{
			.med;
			color: #666666;
			&:hover{
				text-decoration: none;
				color: #ff9933;
				transition: all 0.5s;
			}
			display: inline-block;
			&:before{
				margin-right: 5px;
				content:"";
				width: 20px;
				height: 20px;
				background: url(../libs/phone-volume-solid.svg) no-repeat center center;
				display: inline-block;
			}
		}
	}
}

/*===============================================   NAV    =====================================================*/
nav{
	background-color: #fafdfa;
	ul.list-inline a{
		.bold;
		display: inline-block;
		text-transform: uppercase;
		padding: 20px 10px 20px 10px;
		color: #666666;
		&:hover{
			text-decoration: none;
			background-color: #67cc67;
			color: #ffffff;
			transition: all 0.1s;
		}
	}
	top: 110px; /*высота шапки в пикселях*/
   	position: fixed;
   	z-index: 100;
   	width: 100%;
   	height: 60px;
}

/*==========================================    ASOSIY EKRAN    ===============================================*/
section#main{
	background: url(../img/stock-bg.jpg) no-repeat center center;
	background-size: cover;
	.main_header{
		h1{
			margin-top: 100px;
			margin-bottom: 90px;
			.bold;
			color: #ffffff;
			text-transform: uppercase;
			span{
				background-color: #67cc67;
				padding: 5px;
			}
		}
	}
	h3{
		text-transform: uppercase;
		.bold;
		span{
			color: blue;
		}
	}
	.main_buttons{
		margin-top: 7px;
		margin-bottom: 100px;
		button#measurer{
			border: none;
			background-color: #ff9933;
			padding: 17px 35px;
			color: #ffffff;
			.bold;
			font-size: 20px;
			text-transform: uppercase;
			&:hover{
				background-color: #d67513;
			}
		}
		button#get_types{
			border:none;
			background-color: transparent;
			padding: 15px 33px;
			color: #ff9933;
			.bold;
			text-transform: uppercase;
			font-size: 20px;
			border: 2px solid #ff9933;
			margin-left: 20px;
			&:hover{
				background-color: rgba(255, 255, 255, 0.8);
			}
		}
	}
}

/*===========================================  JALYUZI TURLARI    ==============================================*/
section#types{
	color: #666666;
	padding-top: 50px;
	.section_header{
		margin-bottom: 50px;
	}
	h4{
		margin-top: 25px;
		text-transform: uppercase;
		.med;
	}
	button.more{
		border: none;
		color: #66cc66;
		border: 2px solid #66cc66;
		padding: 10px 18px;
		text-transform: uppercase;
		.bold;
		background-color: transparent;
		&:hover{
			transition: all 0.1s 0.2s ease;
			background-color: #66cc66;
			color: #ffffff;
		}
	}
	button.offer_btn{
		border: none;
		color: #66cc66;
		border: 2px solid #66cc66;
		padding: 10px 18px;
		text-transform: uppercase;
		.bold;
		background-color: #66cc66;
		color: #ffffff;
		&:hover{
			transition: all 0.1s 0.2s ease;
			background-color: transparent;
			color: #66cc66;
		}
	}
	.card{
		border: 2px solid transparent;
		padding: 5px;
		&:hover{
			transition: all 0.1s 0.2s ease;
			background-color: #fafdfa;
			border: 2px solid #b2e5b2;
		}
	}
}

/*========================================    BEPUL KONSULTATSIYA    ===========================================*/
section#help{
	padding-top: 50px;
	padding-bottom: 50px;
	h3{
		color: #ff9933;
		text-transform: uppercase;
		.bold;
	}
	p{
		color: #666666;
		.light;
		font-size: 18px;
	}
	img{
		margin-top: 25px;
	}
	button#free_consult{
		border:none;
		background-color:transparent;
		color: #ff9933;
		border: 2px solid ff9933;
		padding: 15px 35px;
		.bold;
		text-transform: uppercase;
		&:hover{
			background-color: #ff9933;
			color: #ffffff;
		}
	}
}

#port{
	padding-bottom: 20px;
}

/*=============================================    AKSIYA    ===================================================*/
section#offer{
	.container{
		padding: 20px;
	}
	padding-top: 70px;
	h4{
		text-transform: uppercase;
		color: #ff9933;
		.bold;
	}
	h3{
		text-transform: uppercase;
		color: #ff9933;
		.bold;
	}
	p{
		.light;
		color: #666666;
		font-size: 22px;
	}
	input[name='name']{
		background: url(../img/user-solid.svg) no-repeat center left 5px;
		background-size:20px 20px;
		padding: 25px;
		padding-left: 32px;
		border:solid 1px #cccccc;
		.light;
		opacity: 0.5;
		color: black;
		font-weight: bold;
		border-radius: 0;
		font-size: 18px;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	input[name="phone"]{
		background: url(../img/phone-solid.svg) no-repeat center left 5px;
		background-size:20px 20px;
		padding: 25px;
		padding-left: 32px;
		border:solid 1px #cccccc;
		.light;
		opacity: 0.5;
		color: black;
		font-weight: bold;
		border-radius: 0;
		font-size: 18px;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	button[type="submit"]{
		background-color: #ff9933;
		color: #ffffff;
		border: 2px solid #ff9933;
		padding: 14px 40px;
		.bold;
		font-size: 16px;
		&:hover{
			background-color: #d67513;
			transition: all 0.2s 0.1s ease;
		}
	}
}

/*=============================================    FIKRLAR    ================================================*/
section#feedback{
	padding-bottom: 50px;
	.section_header{
		margin-bottom: 50px;
	}
	.item{
		height: 350px;
		background-color: #f8f8f8;
		padding: 20px;
	}
	h5{
		margin-top: 25px;
		.med;
		color: #666666;
		font-size: 20px;
	}
	a{
		.med;
		font-size: 18px;
	}
	p{
		.light;
		font-size: 17px;
	}
	.carousel-indicators{
		.about{
			background-color:#666;
		}
	}
	
}

.feed_jal{
	width: 100%;
	height: 100%;
}


/*==============================================    FOOTER    ============================================*/
footer{
	margin-top: 20px;
	padding-top: 50px;
	padding-bottom: 10px;
	background-color: #666666;
	color: #ffffff;
	h2{
		margin-left: -15px;
		text-transform: uppercase;
		.bold;
	}
	address{
		margin-top: 10px;
		p#address{
			margin-bottom: 0;
			text-transform: uppercase;
			.light;
			&:before{
				padding-right: 15px;
				content: '';
				background: url(../img/map-marker-alt-solid.svg) no-repeat center center;
				width: 12px;
				height: 12px;
				display: inline-block;
				vertical-align: middle;
				margin-bottom: 3px;
			}
		}
		p#fargona{
			font-size: 20px;
			.light;
			margin-top: 0;
		}
	}
	p#phone_footer{
		margin-bottom: 0;
		text-transform: uppercase;
		.light;
		&:before{
			padding-right: 15px;
			content: '';
			background: url(../img/phone-solid.svg) no-repeat center center;
			width: 12px;
			height: 12px;
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 3px;
		}
	}
	p#number{
			font-size: 20px;
			.light;
			margin-top: 0;
		}
	.social{
		margin-top: -2px;
		vertical-align: top;
		width: 40px;
		height: 40px;
	}
	button#get_answer{
		margin-left: 15px;
		background-color: transparent;
		padding: 7px 50px;
		color: #ffffff;
		border:2px solid #ffffff;
		.bold;
		&:hover{
			background-color: #ffffff;
			color: #666666;
			transition: all 0.1s;
		}
	}
	.details_row{
		margin-top: 30px;
	}
	.details{
		h5{
			.med;
			font-size: 20px;
		}
		p{
			text-transform: uppercase;
			.light;
		}
	}
	.policy{
		text-align: center;
		a{
			color: #ffffff;
			border-bottom: 1px dashed #ffffff;
		}
	}
	.karimov{
		text-align: right;
		h4{
			.bold;
			text-transform: uppercase;
		}
		a{
			color: #ffffff;
			.bold;
			font-size: 18px;
			&:hover{
				color: #ff9933;
				transition: all 0.5s;
			}
		}
	}
}

.up{
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	right: 20;
	top:0;
	&:hover{
		cursor: pointer;
	}
}

/*============================================    MODAL OYNA   =============================================*/
.modal-dialog{
	margin-top: 10%;
}
.header_modal{
	h4{
		text-transform: uppercase;
		color: #666666;
		.bold;
		text-align: center;
	}
}
.modal-header{
	margin-top: -50px;
	border-bottom: 0;
	.close{
		text-shadow: none;
		color: #fff;
		opacity: 0.9;
		margin-right: -30px;
	}
}
h4.modal-title{
	color: #ffffff;
	text-transform: uppercase;
	.bold;
}
.modal-content{
	border-radius: 0;
	input[name='name']{
		margin-top: 15px;
		background: url(../img/user-solid.svg) no-repeat center left 5px;
		background-size:20px 20px;
		padding: 25px;
		padding-left: 32px;
		border:solid 1px #cccccc;
		.light;
		opacity: 0.5;
		color: black;
		font-weight: bold;
		border-radius: 0;
		font-size: 18px;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	input[name="phone"]{
		margin-top: 15px;
		background: url(../img/phone-solid.svg) no-repeat center left 5px;
		background-size:20px 20px;
		padding: 25px;
		padding-left: 32px;
		border:solid 1px #cccccc;
		.light;
		opacity: 0.5;
		color: black;
		font-weight: bold;
		border-radius: 0;
		font-size: 18px;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	#textarea{
		width: 100%;
		margin-top: 15px;
		padding: 15px;
		padding-left: 22px;
		border:solid 1px #cccccc;
		.light;
		opacity: 0.5;
		color: black;
		font-weight: bold;
		border-radius: 0;
		font-size: 18px;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	button[type="submit"]{
		margin-top: 15px;
		width: 268px;
		background-color: #ff9933;
		color: #ffffff;
		border: 2px solid #ff9933;
		padding: 12px 40px;
		.bold;
		font-size: 18px;
		&:hover{
			background-color: #d67513;
			transition: all 0.2s 0.1s ease;
		}
	}
	p{
		.light;
		font-size: 18px;
		span{
			.bold;
			color: #ff9933;
			font-size: 24px;
		}
	}
}
.type_jalou{
	width: 70%;
}
.header_modal_info{
	h4{
		text-transform: uppercase;
		color: #666666;
		.bold;
		margin-left: 20px;
	}
	#sub_jal{
		width: 200px;
	}
}

@import "media.less";



